{
  "name": "danielmilewski.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-content-data.mjs",
    "predev": "node scripts/generate-content-data.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/verify-messages.mjs",
    "test:unit": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "optimize:images": "node scripts/optimize-investtracker-webp.mjs",
    "generate:favicon": "node scripts/generate-favicon.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.3",
    "@tailwindcss/typography": "^0.5.19",
    "gray-matter": "^4.0.3",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2",
    "wrangler": "^4.76.0"
  }
}
